##################################################################################
# CONFIGURATION PROJET - A PERSONALISER SELON LE PROJET
##################################################################################

# Clé du projet dans SonarQube
sonar.projectKey=project_key

# Nom affiché dans le BO de SonarQube
sonar.projectName=project_name

# Seuils d’issues pour considérer un build comme failed (-1 = ignoré)
# Nombre minimum d'issues bloquantes pour marquer le build 'failed'
sonar.gitlab.max_blocker_issues_gate=1
# Nombre minimum d'issues critiques pour marquer le build 'failed'
sonar.gitlab.max_critical_issues_gate=1
# Nombre minimum d'issues majeures pour marquer le build 'failed'
sonar.gitlab.max_major_issues_gate=1
# Nombre minimum d'issues mineures pour marquer le build 'failed'
sonar.gitlab.max_minor_issues_gate=-1
# Nombre minimum d'issues majeures pour marquer le build 'failed'
sonar.gitlab.max_info_issues_gate=-1

# Chemins à inclure dans l'analyse, séparés par une virgule. Si setté, seuls ces fichiers sont analysés.
sonar.inclusions=src/**/*.php,assets/**/*.js,assets/**/*.scss
# Chemins à exclure de l'analyse, séparés par une virgule
sonar.exclusions=src/DataFixtures/**/*.php,src/Migrations/**/*.php

# Chemin vers le fichier de rapport d’exécution des tests unitaires PHPUnit
sonar.php.tests.reportPath=phpunit.report.xml
# Liste des chemins de fichiers de rapport de couverture, séparés par des virgules
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.coverage.exclusions=assets/**/*.js,src/DataFixtures/**/*.php,src/Migrations/**/*.php,src/Entity/**/*.php,src/Repository/**/*.php

##################################################################################
# CONFIGURATION GENERIQUE - NE PAS MODIFIER
##################################################################################

sonar.host.url=https://sonarqube.eolas.fr
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.

# Token ou login d'un user déclaré dans SonarQube ayant le droit d’exécuter une analyse
# Ici utilisation du token du user SonarQube
sonar.login=9074c9d8412fa4a9832e6adce9540bf58581351a

# Nombre maximum d'issues à afficher dans le commentaire global
sonar.gitlab.max_global_issues=100

# Ajoute un commentaire même si aucune issue n’est détectée
sonar.gitlab.comment_no_issue=true

# Désactive les commentaires inline, augmente la lisibilité des MR
sonar.gitlab.disable_inline_comments=true

# Mode de notification des fails - utilisé par Gitlab pour déterminer si le job a fail
# commit-status : le retour du job est ok si l'analyse est arrivée à terme ou ko si l'analyse a planté. Le résultat de l'analyse n'intervient donc pas dans le retour du job. A la place, le plugin génère à la volée un job externe dans le pipeline qui s’exécute après le job d'analyse et dont le retour est 0 ou 1 selon les résultats de l'analyse permettant ainsi de déclarer le job en fail.
# exit-code     : altère le retour du job qui indique ko si l'analyse a bugué OU si l'analyse a atteint les seuils de qualité. Ne nécessite donc pas la génération d'un job externe
sonar.gitlab.failure_notification_mode=exit-code
